<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-mirosoft-com:office:office">
<head>
    <meta charset=""utf-8>
    <meta name="viewport" content=""width=deveice-width, initial-scale="1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet">
    <title>Dallas Cowboys Season Tickets Schedule</title>

    <!--[if mso]
    <noscript>
        <xml>
            <o: OfficeDocumentSettings>
                <o: AllowPNG/>
                <o: PixlesPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    [endif]-->

    <style>
        /* Global resets for consistent rendering */
        html, body {margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;}

        *{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

        div[style*="margin: 16px 0;"] { margin: 0 !important; }
        #bodyTable { height: 100% !important; margin: 0 ; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    </style>

</head>   
    <body style="background-color: #092F69; font-family: Google Sans, sans-serif;">

        <!-- main card wrapper -->
        <table id="main-wrapper" role="presentation" border="0" cellpading="0" cellspacing="0" width="600px" style="background-color: #ffffff; margin-left: auto; margin-right: auto; max-width: 100%">

            <!-- top images wrapper -->
            <tr valign="top" width="100%">
                <td width="100%">
                    <table id="top-image-wrapper" valign="top" style="border: 2px solid black;">
                    <tr width="100%">
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYuSEe1dzCNeOezOzXWfU5iDY7UjIO6fO6I7zBYlEo1w&s=10" alt="" style="width: 100%; height: auto; border: 0; max-width: 600px;">
                        </td>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlLubxDATpMIqDj34obyOELHH7HRwJTRoQNEE2htwhRQ&s=10" alt="" style="width: 100%; height: auto; border: 0; max-width: 600px;">
                        </td>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYuSEe1dzCNeOezOzXWfU5iDY7UjIO6fO6I7zBYlEo1w&s=10" alt="" style="width: 100%; height: auto; border: 0; max-width: 600px;">
                        </td>
                    </tr>
                </table></td>
            </tr>
            <!-- end top images wrapper -->

            <!-- Banner Title table -->
            <tr valign="top">
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Dallas_Cowboys.svg" alt="" width="100px">
                            </td>
                            <td width="100%" style="border: 2px solid black;">
                                <h1 style="text-align: center; color: #000000;">Dallas Cowboys</br> 2026 Season Tickets Schedule </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <!-- end banner title table -->

             <!-- Icon table -->
            <tr valign="top">
                <td>
                    <table style="border: 2px solid black;" width="100%">
                        <tr>
                            <td>
                                <img src="https://cdn-icons-png.flaticon.com/128/6723/6723043.png" alt="" width="100" style="max-width: 600px;">
                            </td>
                            <td>
                                <h3>You are a VIP!</h3>
                            </td>
                            <td>
                                <img src="https://cdn-icons-png.flaticon.com/128/3787/3787916.png" alt="" width="100" style="max-width: 600px;">
                            </td>
                            <td>
                                <h3>Recieve Discounts </br> On Away Games!</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end -->

            <!-- Home schedule banner -->
            <tr>
                <td>
                    <table style="border: 2px solid black;" width="100%">
                        <tr valign="top">
                            <td>
                                <h3 style="text-align: center; margin: 0; font-size: 17px; line-height: 20px;">2026 Home Schedule</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        <!-- end main wrapper table -->
        </table>
    </body>
</html>